<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="generator" content="SkittyBot Managment Panel"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes"><title>SkittyBot</title><meta name="description" content="SkittyBot Managment Panel"><script>console.log("%cSkitty%cBot","color: #fdf6af; -webkit-text-stroke: 4px #7f7f7f; font-size: 172px; font-weight: bold;","color: #f3b6cf; -webkit-text-stroke: 4px #7f7f7f; font-size: 172px; font-weight: bold;");</script><base href="/"><link rel="icon" href="images/favicon.ico"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#3f51b5"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="SkittyBot"><meta property="og:description" content="Help and information."><meta property="og:url" content="//skitty.pewpew.space/"><meta property="og:site_name" content="SkittyBot Management Panel"><meta property="og:image" content="//skitty.pewpew.space/images/skittybot.png"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="SkittyBot Management Panel"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="SkittyBot Management Panel"><link rel="apple-touch-icon" href="images/manifest/icon-48x48.png"><link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png"><link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png"><link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png"><link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png"><meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png"><meta name="msapplication-TileColor" content="#3f51b5"><meta name="msapplication-tap-highlight" content="no"><script>/**
        * [polymer-root-path]
        *
        * By default, we set `Polymer.rootPath` to the server root path (`/`).
        * Leave this line unchanged if you intend to serve your app from the root
        * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
        *
        * If you intend to serve your app from a non-root path (e.g., with URLs
        * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
        * to indicate the path from which you'll be serving, including leading
        * and trailing slashes (e.g., `/my-app/`).
        */window.Polymer={rootPath:"/botsys/"};// Load and register pre-caching Service Worker
if("serviceWorker"in navigator){window.addEventListener("load",function(){navigator.serviceWorker.register("service-worker.js",{scope:Polymer.rootPath})})}</script><script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script><link rel="import" href="src/app-main.html"><style>body{margin:0;font-family:'Roboto', 'Segoe UI', Tahoma, sans-serif;line-height:1.5;min-height:100vh;background-color:#353535;}</style></head><body><app-main></app-main><noscript>This site heavily relies on JavaScript.</noscript></body></html>