<html><head></head><body><dom-module id="view-404"><template><style>:host{display:block;padding:10px 20px;}</style>Oops you hit a 404. <a href="[[rootPath]]">Head back to home.</a></template><script>class MyView404 extends Polymer.Element{static get is(){return"view-404"}static get properties(){return{// This shouldn't be neccessary, but the Analyzer isn't picking up
// Polymer.Element#rootPath
rootPath:String}}}window.customElements.define(MyView404.is,MyView404);</script></dom-module></body></html>